# affix

./: .gitignore  Affix.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Affix.Client/: Affix.Client.csproj  Dockerfile  Dockerfile-Development  Program.cs  prod.Dockerfile
Affix.Client/Client/: angular.json  package-lock.json  package.json  proxy.conf.js
Affix.Client/Client/projects/affix-client/: karma.conf.js
Affix.Client/Properties/: launchSettings.json
Affix.IdentityServer/: Affix.IdentityServer.csproj  Config.cs  Dockerfile  Dockerfile-Development  Dockerfile-db  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  buildschema.bat
Affix.IdentityServer/.ebextensions/: certificate.config
Affix.IdentityServer/.platform/hooks/postdeploy/: 01_certbot.sh
Affix.IdentityServer/.platform/nginx/: nginx.conf
Affix.IdentityServer/.platform/nginx/conf.d/: https.conf
Affix.IdentityServer/Controllers/: RolesController.cs  UsersController.cs
Affix.IdentityServer/Data/: AffixIdentityContext.cs  ApplicationDbContext.cs
Affix.IdentityServer/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  20220222154342_Users.Designer.cs  20220222154342_Users.cs  20220601115346_UserClaimsFix.Designer.cs  20220601115346_UserClaimsFix.cs  AffixIdentityContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Affix.IdentityServer/Data/Scripts/: migrate-is-db.sh
Affix.IdentityServer/Models/: ApplicationUser.cs  RoleEdit.cs  RoleModel.cs  UserToRoleModel.cs
Affix.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Affix.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Affix.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Affix.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Affix.IdentityServer/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
Affix.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Affix.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Affix.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Affix.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Affix.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Affix.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Affix.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Affix.IdentityServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Affix.IdentityServer/Properties/: launchSettings.json
Affix.IdentityServer/Services/: ProfileService.cs
Api/: Affix.API.csproj  Affix.csproj  Config.cs  Dockerfile  Program.cs  RestrictHost.cs  Startup.cs  WeatherForecast.cs  affixis.pfx  appsettings.Development.json  appsettings.Local.json  appsettings.LocalIIS.json  appsettings.Production.json  appsettings.json  tempkey.jwk
Api/.ebextensions/: certificate.config  https-instance.config
Api/.elasticbeanstalk/: config.yml
Api/.platform/nginx/: nginx.conf
Api/Areas/Identity/: IdentityHostingStartup.cs  UsersController.cs
Api/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
Api/ClientApp/src/: index.html
Api/Controllers/: OidcConfigurationController.cs  PostModel.cs  PostsController.cs  SearchController.cs  SubscriptionsController.cs  WeatherForecastController.cs
Api/Models/: ApplicationUser.cs  ImageModel.cs  Post.cs  PostModel.cs  SubscriptionModel.cs
Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Api/Persistence/: AffixContext.cs  PostDataModel.cs
Api/Persistence/DataModels/: CategoryDataModel.cs  PostDataModel.cs  ScoreDataModel.cs  SubscriptionDataModel.cs
Api/Persistence/Migrations/: 20210616173254_InitialMigration.Designer.cs  20210616173254_InitialMigration.cs  20210703140814_AddSummaryToPostDataModel.Designer.cs  20210703140814_AddSummaryToPostDataModel.cs  20210713200023_AddHeaderAndDateFieldsToPostDataModel.Designer.cs  20210713200023_AddHeaderAndDateFieldsToPostDataModel.cs  20210722213603_InitialMigration.Designer.cs  20210722213603_InitialMigration.cs  20211103130743_AddPostScoreImageAndValidations.Designer.cs  20211103130743_AddPostScoreImageAndValidations.cs  20211103144810_AddScoreIdToPostDataModel.Designer.cs  20211103144810_AddScoreIdToPostDataModel.cs  20211106140434_AddImageAltText.Designer.cs  20211106140434_AddImageAltText.cs  20211106160003_AddMonikerIndex.Designer.cs  20211106160003_AddMonikerIndex.cs  20211107104446_AddIsDraftColumn.Designer.cs  20211107104446_AddIsDraftColumn.cs  20220117161712_AddSubscriptionDataModel.Designer.cs  20220117161712_AddSubscriptionDataModel.cs  20220117162337_AddUniqueConstrainForSubscription.Designer.cs  20220117162337_AddUniqueConstrainForSubscription.cs  20220129145129_AddCategoryTable.Designer.cs  20220129145129_AddCategoryTable.cs  20220130174615_RemoveScoreIdFromPosts.Designer.cs  20220130174615_RemoveScoreIdFromPosts.cs  20220130180935_RenameSubscriptionsAndScoresTables.Designer.cs  20220130180935_RenameSubscriptionsAndScoresTables.cs  20220130181631_RenamePostsTable.Designer.cs  20220130181631_RenamePostsTable.cs  20220601195438_ResetMigrations.Designer.cs  20220601195438_ResetMigrations.cs  AffixContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Services/: IImageService.cs  ImageService.cs
(+278 files in other folders)
