# This custom configuration sets up https and ssl.
# It also sets up the proxy configuration for request headers.

server {
    listen       443 ssl; # managed by Certbot
    server_name  dev.lachezargeorgiev.com;
    ssl_certificate /etc/letsencrypt/live/dev.lachezargeorgiev.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.lachezargeorgiev.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    #
    #ssl_session_timeout  5m;
    #
    #ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers   on;
    #
    location / {
        proxy_pass  http://localhost:5000;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
    }
}