# This custom configuration sets up https and ssl.
# It also sets up the proxy configuration for request headers.

# server {
    # listen       443 ssl; # managed by Certbot
    # server_name  is.lachezargeorgiev.com;
    # ssl_certificate /etc/letsencrypt/live/is.lachezargeorgiev.com/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/is.lachezargeorgiev.com/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    #
    #ssl_session_timeout  5m;
    #
    #ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers   on;
    #
    # location / {
    #     proxy_pass  http://localhost:5000;
    #     proxy_set_header   Connection keep-alive;
    #     proxy_http_version 1.1;
    #     proxy_set_header   Upgrade $http_upgrade;
    #     proxy_set_header        Host            $host;
    #     proxy_cache_bypass $http_upgrade;
    #     proxy_set_header        X-Real-IP       $remote_addr;
    #     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header        X-Forwarded-Proto https;
    #     fastcgi_buffers 16 16k;
    #     fastcgi_buffer_size 32k;
    # }
    # location / {
    #     proxy_pass         http://127.0.0.1:5000;
    #     proxy_http_version 1.1;
    #     proxy_set_header   Upgrade $http_upgrade;
    #     proxy_set_header   Connection keep-alive;
    #     proxy_set_header   Host $host;
    #     proxy_cache_bypass $http_upgrade;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Proto $scheme;
    #     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    # }

# }