<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Affix.UI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Client\angular.json" />
      <_ContentIncludedByDefault Remove="Client\package-lock.json" />
      <_ContentIncludedByDefault Remove="Client\package.json" />
      <_ContentIncludedByDefault Remove="Client\projects\affix-client\tsconfig.app.json" />
      <_ContentIncludedByDefault Remove="Client\projects\affix-client\tsconfig.json" />
      <_ContentIncludedByDefault Remove="Client\projects\affix-client\tsconfig.spec.json" />
    </ItemGroup>

</Project>
