<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Local</Configurations>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.3.23" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  
 <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove=".ebextensions\nginx\**" />
    <Compile Remove="posts\**" />
    <Content Remove=".ebextensions\nginx\**" />
    <Content Remove="posts\**" />
    <EmbeddedResource Remove=".ebextensions\nginx\**" />
    <EmbeddedResource Remove="posts\**" />
    <None Remove=".ebextensions\nginx\**" />
    <None Remove="posts\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".ebextensions\certificate.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".ebextensions\https-instance-single.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".ebextensions\setvars.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
<!--    <None Include=".platform\hooks\postdeploy\01_certbot.sh">-->
<!--      <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--    </None>-->
  </ItemGroup>

  <ItemGroup>
    <Content Include=".ebextensions\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include=".platform\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove=".ebextensions\certificate.config" />
    <Content Remove=".ebextensions\https-instance-single.config" />
    <Content Remove=".ebextensions\setvars.config" />
    <Content Remove=".platform\hooks\postdeploy\01_certbot.sh" />
    <Content Remove=".platform\nginx\conf.d\https.conf" />
    <Content Remove=".platform\nginx\nginx.conf" />
  </ItemGroup>

</Project>
